.client-container{
  display: flex;
padding: 100px;
align-items: flex-start;
gap: 40px;
align-self: stretch;
background: #F7F9FB;
}
.client-card{
  display: flex;
padding: 40px 0px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
}
.client-card1{
  display: flex;
min-width: 412px;
max-width: 845px;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex: 1 0 0;
border-radius: 16px;
background: #E4F2F8;
backdrop-filter: blur(50px);
padding: 32px;
}
.client-card2{
  display: flex;
min-width: 412px;
max-width: 845px;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex: 1 0 0;
border-radius: 16px;
background: #E4F2F8;
backdrop-filter: blur(50px);
}
.client-card h3{
  width: 261px;
  color: #414141;
font-family: Catamaran;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 111.111% */

font-family: Catamaran;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px;
}
.client-card p{
  width: 355px;
  color: #8B8B8B;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: -12px;
}
.client-card1 h3{
  display: flex;
align-items: center;
gap: 12px;
align-self: stretch;
color: rgba(65, 65, 65, 0.80);
font-family: Inter;
font-size: 16px;
font-style: italic;
font-weight: 500;
line-height: 30px; /* 187.5% */
letter-spacing: 1.6px;
}
.client-card1 span{
  margin-top: -45px;
  display: flex;
  align-items: center;
  
    align-self: stretch;
}
.client-card1 p{
  flex: 1 0 0;
  color: rgba(65, 65, 65, 0.80);
font-family: Inter;
font-size: 16px;
font-style: italic;
font-weight: 500;
line-height: 30px; /* 187.5% */
letter-spacing: 1.6px;
}
.star-card{
  margin-top: -42px;
  display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
}